<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layoutDescription="@xml/activity_main_scene">

    <Button
        android:id="@+id/btnDiary"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/main_activity_btn_diary_pic"
        android:text="Diary"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnPlan"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/main_activity_btn_plan_pic"
        android:text="Plan"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnReward"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/main_activity_btn_reward_pic"
        android:text="Reward"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/main_activity_btn_girl_pic"
        android:text="Cal. Progress"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold|italic" />



</LinearLayout>
