<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girl_background"
    android:padding="16dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/girlAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/reminderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/girlAnimationView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Reminder Message"/>

    <Button
        android:id="@+id/motivateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Motivated"
        android:layout_below="@id/reminderTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
