<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/cryingGirlImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crying_girl"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/reminderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cryingGirlImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="提醒信息"/>

    <Button
        android:id="@+id/motivateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Motivated"
        android:layout_below="@id/reminderTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
