<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mental01_background"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your plan here"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnSavePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Plan"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/congratulationsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnToBottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me!"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>
